server {
    listen       80;
    server_name  localhost;

    location /one {
        proxy_bind 127.0.0.1;
        proxy_pass http://127.0.0.1:3000;
    }
	location /emp {
            proxy_bind 127.0.0.1;
            proxy_pass http://127.0.0.1:8080;
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
